<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pfdmake</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <script src='bower_components/pdfmake/build/pdfmake.min.js'></script>
    <script src='bower_components/pdfmake/build/vfs_fonts.js'></script>
    <script src='bower_components/moment/min/moment.min.js'></script>
    <script src="/bower_components/moment/locale/fr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <form class="form-horizontal">
      <fieldset>
        <!-- Form Name -->
        <div class="container">
          <legend>Adresse</legend>
          <!-- Prénom-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Prénom</label>
            <div class="col-md-4">
              <input  name="textinput" id="prenom" type="text" placeholder="placeholder" class="form-control input-md">
            </div>
          </div>
          <!-- Nom-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Nom</label>
            <div class="col-md-4">
              <input  name="textinput" id="nom" type="text" placeholder="placeholder" class="form-control input-md">
            </div>
          </div>
          <!-- address-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Adresse</label>
            <div class="col-md-4">
              <input  name="textinput" id="address" type="text" placeholder="placeholder" class="form-control input-md">
            </div>
          </div>
          <!-- code postal-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Code postal</label>
            <div class="col-md-4">
              <input  name="textinput" id="codepostal" type="text" placeholder="placeholder" class="form-control input-md">
            </div>
          </div>
          <!-- ville-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Ville</label>
            <div class="col-md-4">
              <input  name="textinput" id="ville" type="text" placeholder="placeholder" class="form-control input-md">
            </div>
          </div>
        </fieldset>
      </form>
       <form class="form-horizontal">
      <fieldset>
        <!-- Form Name -->
        <div class="container">
          <legend>Devis</legend>
          <!-- Prénom-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Description</label>
            <div class="col-md-4">
              <input  name="textinput" id="desc1" type="text" placeholder="placeholder" class="form-control input-md">
            </div>
          </div>
          <!-- Nom-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">Quantité</label>
            <div class="col-md-4">
              <input  name="textinput" id="quant1" type="text" placeholder="placeholder" class="form-control input-md">
            </div>
          </div>
          <!-- address-->
          <div class="form-group">
            <label class="col-md-4 control-label" for="textinput">prix</label>
            <div class="col-md-4">
              <input  name="textinput" id="prix1" type="text" placeholder="placeholder" class="form-control input-md">
            </div>
          </div>
          <!-- Button -->
          <div class="form-group">
            <label class="col-md-4 control-label" for="singlebutton"></label>
            <div class="col-md-4" id="openPDF">
              <button id="singlebutton" name="singlebutton" class="btn btn-primary">Générer PDF</button>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>